<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Equipment">

    <TextView
        android:id="@+id/equlbl"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginTop="120dp"
        android:text="What equipment do you have?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/dumbble"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:background="#EDEDED"
        android:text="Dumbbles"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <CheckBox
        android:id="@+id/ball"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:background="#EDEDED"
        android:text="stability ball"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <CheckBox
        android:id="@+id/cable"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:background="#EDEDED"
        android:text="Cable Machine"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <CheckBox
        android:id="@+id/dip"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:background="#EDEDED"
        android:text="Dip Machine"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <CheckBox
        android:id="@+id/Bench"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:background="#EDEDED"
        android:text="Bench"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <CheckBox
        android:id="@+id/barbell"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:background="#EDEDED"
        android:text="Barbells"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:contentDescription="TODO"
        android:translationZ="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/dumbble"
        app:layout_constraintEnd_toEndOf="@+id/dumbble"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="@+id/dumbble"
        app:layout_constraintTop_toTopOf="@+id/dumbble"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dumbbell2" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:contentDescription="TODO"

        android:translationZ="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/ball"
        app:layout_constraintEnd_toEndOf="@+id/ball"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="@+id/ball"
        app:layout_constraintTop_toTopOf="@+id/ball"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/stabilityball" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:contentDescription="TODO"
        android:translationZ="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/barbell"

        app:layout_constraintEnd_toEndOf="@+id/barbell"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="@+id/barbell"
        app:layout_constraintTop_toTopOf="@+id/barbell"
        app:srcCompat="@drawable/dumbbellicon" />

    <Button
        android:id="@+id/equBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="600dp"
        android:backgroundTint="#48D0FE"
        android:text="Next"
        android:textSize="20sp"
        app:cornerRadius="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="62dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/Bench"
        app:layout_constraintEnd_toEndOf="@+id/Bench"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="@+id/Bench"
        app:layout_constraintTop_toTopOf="@+id/Bench"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bench" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="65dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/cable"
        app:layout_constraintEnd_toEndOf="@+id/cable"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cable"
        app:layout_constraintTop_toTopOf="@+id/cable"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cable" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/dip"
        app:layout_constraintEnd_toEndOf="@+id/dip"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/dip"
        app:layout_constraintTop_toTopOf="@+id/dip"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/dip" />

</androidx.constraintlayout.widget.ConstraintLayout>