<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanView">
    <!--android:background="#FBF8F1"-->

    <FrameLayout
        android:id="@+id/alertFrame"

        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="0dp"
        android:background="#fee2cf">


        <TextView
            android:id="@+id/alertText"

            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:text="Don't forget to a warm up before exercises and cool down after"
            android:textColor="@color/orange1"
            android:textSize="15dp"
            android:textStyle="italic"
            android:fontFamily="@font/playfair_display"/>

        <Button
            android:id="@+id/alertButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="356dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="44dp"
            android:text="X"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"

            app:srcCompat="@drawable/waningpng" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/WeeklyFrame"
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_below="@+id/alertFrame"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="422dp"
        android:background="@drawable/frame11"
        android:weightSum="10">

        <TextView
            android:id="@+id/userNamep"
            android:layout_width="238dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="148dp"
            android:fontFamily="sans-serif-medium"
            android:padding="13dp"
            android:shadowRadius="2"
            android:text="Welcome"
            android:textColor="#ffff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:translationZ="100dip" />

        <TextView
            android:id="@+id/weekNo"
            android:layout_width="122dp"
            android:layout_height="75dp"
            android:layout_marginStart="250dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="148dp"
            android:padding="15dp"
            android:shadowRadius="2"
            android:text="week"
            android:textColor="#ffff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:translationZ="100dip" />

        <TextView
            android:id="@+id/WeeklytextView"
            android:layout_width="377dp"
            android:layout_height="77dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="148dp"
            android:padding="15dp"
            android:fontFamily="sans-serif-medium"
            android:shadowRadius="2"
            android:text="Here Is Your Plan For The Week"
            android:textColor="#ffff"
            android:textSize="21dp"
            android:translationZ="100dip" />
        <!---  -          android:shadowColor="#506673" -->

        <View
            android:layout_width="372dp"
            android:layout_height="70dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="116dp"
            android:background="@drawable/rounded_border"


            />

        <Button
            android:id="@+id/buttonSat"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#70d4f4"
            android:padding="1dp"
            android:text="Sat"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="14dp" />

        <Button
            android:id="@+id/buttonSun"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#70d4f4"
            android:padding="1dp"
            android:text="Sun"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <Button
            android:id="@+id/buttonMon"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="114dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#70d4f4"
            android:padding="1dp"
            android:text="Mon"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="sans-serif-condensed-medium"

            />

        <Button
            android:id="@+id/buttonThu"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="267dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#70d4f4"
            android:padding="1dp"
            android:text="Thu"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <Button
            android:id="@+id/buttonTue"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="166dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#70d4f4"
            android:padding="1dp"
            android:text="Tue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <Button
            android:id="@+id/buttonWed"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="218dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#70d4f4"
            android:padding="1dp"
            android:text="Wed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="sans-serif-condensed-medium"
            />

        <Button
            android:id="@+id/buttonFri"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginStart="322dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#70d4f4"
            android:padding="1dp"
            android:text="Fri"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="sans-serif-condensed-medium"
            />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/viewim"
        android:layout_width="396dp"
        android:layout_height="383dp"
        android:layout_below="@+id/WeeklyFrame"
        android:layout_marginTop="-420dp"
        android:orientation="vertical"

        >


        <TextView
            android:id="@+id/ExercisesView"
            android:layout_width="388dp"
            android:layout_height="50dp"
            android:layout_below="@+id/viewim"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/restimg"
            android:layout_width="390dp"
            android:layout_height="330dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="-700px"
            android:visibility="invisible"
            app:srcCompat="@drawable/relax" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollFrame"
        android:layout_width="388dp"
        android:layout_height="200dp"
        android:layout_below="@+id/WeeklyFrame"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-350dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="129dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible"
        android:fadeScrollbars="false"
        >

        <!--android:id="@+id/ExFrame"-->
        <LinearLayout
            android:id="@+id/exlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_below="@+id/WeeklyFrame"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="vertical"

            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:id="@+id/exRow1"
                android:background="@drawable/border"
                android:visibility="visible"

                >


                <TextView
                    android:id="@+id/textViewex1"
                    android:layout_width="240dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />



<!--                <ImageView-->
<!--                    android:id="@+id/start1"-->
<!--                    android:layout_width="54dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="57dp"-->
<!--                    app:srcCompat="@drawable/startex" />-->
                <!--                    android:layout_width="54dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginStart="57dp"-->
<!--                    android:layout_marginTop="13dp"-->
<!--                    app:srcCompat="@drawable/findd"-->
<!--                    android:scaleType="fitXY" -->


                <Button
                    android:id="@+id/alrt1"
                    android:layout_width="95dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#6FD4F4"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:padding="2dp"
                    android:text="Find \n Alternative"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    app:cornerRadius="10dp" />

                <TextView
                    android:id="@+id/f1"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:visibility="invisible"

                    />

                <TextView
                    android:id="@+id/m1"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:visibility="invisible"

                    />
            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:id="@+id/exRow2"
            android:background="@drawable/border"
            android:visibility="visible"

            >



            <TextView
                android:id="@+id/textViewex2"
                android:layout_width="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold" />

<!--            <ImageView-->
<!--                android:id="@+id/start2"-->
<!--                android:layout_width="54dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="57dp"-->
<!--                app:srcCompat="@drawable/startex" />-->
            <Button
                android:id="@+id/alrt2"
                android:layout_width="95dp"
                android:layout_height="57dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#6FD4F4"
                app:cornerRadius="10dp"
                android:text="Find \n Alternative"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="2dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/f2"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:visibility="invisible"

                />

            <TextView
                android:id="@+id/m2"
                android:layout_width="31dp"
                android:layout_height="23dp"
                android:visibility="invisible"

                />
        </TableRow>

        <TableRow
            android:id="@+id/exRow3"
            android:layout_width="match_parent"
            android:layout_height="67dp"
                            android:background="@drawable/border"     
                android:visibility="visible"

            >

            <TextView
                android:id="@+id/textViewex3"
                android:layout_width="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="18dp"
                android:textStyle="bold"
                />


            <Button
                android:id="@+id/alrt3"
                android:layout_width="95dp"
                android:layout_height="57dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#6FD4F4"
                app:cornerRadius="10dp"
                android:text="Find \n Alternative"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="2dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/f3"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:visibility="invisible"

                />

            <TextView
                android:id="@+id/m3"
                android:layout_width="31dp"
                android:layout_height="23dp"
                android:visibility="invisible"

                />
        </TableRow>
            <TableRow
                android:id="@+id/exRow4"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                                android:background="@drawable/border"     
                android:visibility="visible"
                >




                <TextView
                    android:id="@+id/textViewex4"
                    android:layout_width="240dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"

                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    />

<!--                <ImageView-->
<!--                    android:id="@+id/start4"-->
<!--                    android:layout_width="54dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="57dp"-->
<!--                    app:srcCompat="@drawable/startex" />-->
                <Button
                    android:id="@+id/alrt4"
                    android:layout_width="95dp"
                android:layout_height="57dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#6FD4F4"
                app:cornerRadius="10dp"
                android:text="Find Alternative"
                android:textAllCaps="false"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-condensed-medium"
                android:padding="2dp"
                android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/f4"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:visibility="invisible"

                    />

                <TextView
                    android:id="@+id/m4"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:visibility="invisible"

                    />
            </TableRow>
            <TableRow
                android:id="@+id/exRow5"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                                android:background="@drawable/border"
                android:visibility="visible"
                >




            <TextView
                android:id="@+id/textViewex5"
                android:layout_width="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                />

<!--            <ImageView-->
<!--                android:id="@+id/start5"-->
<!--                    android:layout_width="54dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="57dp"-->
<!--                    app:srcCompat="@drawable/startex" />-->
                <Button
                    android:id="@+id/alrt5"
                    android:layout_width="95dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#6FD4F4"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:cornerRadius="10dp"
                    android:text="Find \n Alternative"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/f5"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:visibility="invisible"

                    />

                <TextView
                    android:id="@+id/m5"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:visibility="invisible"

                    />
        </TableRow>

            <TableRow
                android:id="@+id/exRow6"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                                android:background="@drawable/border"     
                android:visibility="visible"
                >




            <TextView
                android:id="@+id/textViewex6"
                android:layout_width="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"

                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-smallcaps"

                />

<!--            <ImageView-->
<!--                android:id="@+id/start6"-->
<!--                    android:layout_width="54dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="57dp"-->
<!--                    app:srcCompat="@drawable/startex" />-->

                <Button
                    android:id="@+id/alrt6"                    android:layout_width="95dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#6FD4F4"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:cornerRadius="10dp"
                    android:text="Find 
 Alternative"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/f6"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:visibility="invisible"

                    />

                <TextView
                    android:id="@+id/m6"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:visibility="invisible"

                    />
        </TableRow>

            <TableRow
                android:id="@+id/exRow7"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                                android:background="@drawable/border"     
                android:visibility="visible"
                >




            <TextView
                android:id="@+id/textViewex7"
                android:layout_width="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"

                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-smallcaps"
                />

<!--            <ImageView-->
<!--                android:id="@+id/start7"-->
<!--                    android:layout_width="54dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="57dp"-->
<!--                    app:srcCompat="@drawable/startex" />-->
                <Button
                    android:id="@+id/alrt7"
                    android:layout_width="95dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#6FD4F4"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:cornerRadius="10dp"
                    android:text="Find 
 Alternative"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/f7"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:visibility="invisible"

                    />

                <TextView
                    android:id="@+id/m7"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:visibility="invisible"

                    />
        </TableRow>
            <TableRow
                android:id="@+id/exRow8"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                                android:background="@drawable/border"     
                android:visibility="visible"
                >




                <TextView
                    android:id="@+id/textViewex8"
                    android:layout_width="240dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-smallcaps"
                 />



                <Button
                    android:id="@+id/alrt8"
                    android:layout_width="95dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#6FD4F4"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:cornerRadius="10dp"
                    android:text="Find 
 Alternative"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/f8"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:visibility="invisible"

                    />

                <TextView
                    android:id="@+id/m8"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:visibility="invisible"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/exRow9"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                                android:background="@drawable/border"     
                android:visibility="visible"
                >


            <TextView
                android:id="@+id/textViewex9"
                android:layout_width="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-smallcaps"
                />

<!--            <ImageView-->
<!--                android:id="@+id/start9"-->
<!--                    android:layout_width="54dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="57dp"-->
<!--                    app:srcCompat="@drawable/startex" />-->
                <Button
                    android:id="@+id/alrt9"
                    android:layout_width="95dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#6FD4F4"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:cornerRadius="10dp"
                    android:text="Find \n Alternative"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/f9"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/m9"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:visibility="invisible"
                    />
        </TableRow>
            <TableRow
                android:id="@+id/exRow10"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                                android:background="@drawable/border"     
                android:visibility="visible"
                >




            <TextView
                android:id="@+id/textViewex10"
                android:layout_width="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"

                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"

                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-smallcaps"
                />

<!--            <ImageView-->
<!--                android:id="@+id/start10"-->
<!--                    android:layout_width="54dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="57dp"-->
<!--                    app:srcCompat="@drawable/startex" />-->

                <Button
                    android:id="@+id/alrt10"
                    android:layout_width="95dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#6FD4F4"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:cornerRadius="10dp"
                    android:text="Find 
 Alternative"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/f10"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/m10"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:visibility="invisible"
                    />
        </TableRow>

            <TableRow
                android:id="@+id/exRow11"

                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/border"
                android:visibility="visible"
                >




            <TextView
                android:id="@+id/textViewex11"
                android:layout_width="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"

                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-smallcaps"
                />

<!--            <ImageView-->
<!--                android:id="@+id/start11"-->
<!--                    android:layout_width="54dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="57dp"-->
<!--                    app:srcCompat="@drawable/startex" />-->
                <Button
                    android:id="@+id/alrt11"
                    android:layout_width="95dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#6FD4F4"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:cornerRadius="10dp"
                    android:text="Find \n Alternative"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/f11"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/m11"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:visibility="invisible"
                    />
        </TableRow>

            <TableRow
                android:id="@+id/exRow12"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/border"
                android:visibility="visible"


                >

            <TextView
                android:id="@+id/textViewex12"
                android:layout_width="240dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"

                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-smallcaps"
                />

<!--            <ImageView-->
<!--                android:id="@+id/start12"-->
<!--                    android:layout_width="54dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="57dp"-->
<!--                    app:srcCompat="@drawable/startex" />-->

                <Button
                    android:id="@+id/alrt12"
                    android:layout_width="95dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#6FD4F4"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:cornerRadius="10dp"
                    android:text="Find \n Alternative"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/f12"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:visibility="invisible"
                    />

                <TextView
                    android:id="@+id/m12"
                    android:layout_width="31dp"
                    android:layout_height="23dp"
                    android:visibility="invisible"
                    />
        </TableRow>

    </LinearLayout>



    </ScrollView>

    <Button
        android:id="@+id/start100"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/ScrollFrame"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-120dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="#3F6DE1"
        android:text="Start Session"
        android:textSize="15sp"
        app:cornerRadius="20dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@drawable/selector"
        app:itemIconTint="@drawable/nav_select"
        app:itemTextColor="@drawable/nav_select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_menu" />

</RelativeLayout>