<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopUpWindowSession">


    <RelativeLayout
        android:id="@+id/rl_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@color/color_white"
        >

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@android:drawable/btn_dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The duration of today session:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <!-- add RadioGroup which contain the many RadioButton-->
        <RadioGroup
            android:layout_marginTop="50dp"
            android:id="@+id/groupToday"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- In RadioGroup create the 1 Radio Button-->
            <!-- like this we will add some more Radio Button-->
            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/M30"
                android:text="30 Minutes"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/M45"
                android:text="45 Minutes"
                android:textSize="20dp"/>

            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/M60"
                android:text="60 Minutes"
                android:textSize="20dp"/>



            <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Melse"
                android:text="Else"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/editToday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="none"
                app:backgroundTint="@color/color_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/packageBartxt"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            />


        </RadioGroup>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have finished:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="300dp"/>

        <!-- add RadioGroup which contain the many RadioButton-->
        <EditText
            android:id="@+id/editDurationInToday"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:layout_marginTop="340dp"
            android:hint="Enter your success "
            android:inputType="number"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:text="Minutes"
            android:textSize="20sp"
            android:layout_marginLeft="300dp"/>




        <!-- add button For Submit the Selected item-->
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="500dp"
            android:text="Submit"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>