<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopUpWindowLineChart">




    <RelativeLayout
        android:id="@+id/rl_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@color/color_white"
        >

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@android:drawable/btn_dialog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many Reps you do? "
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/EditReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:text="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:text="Times"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many sets you done:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/EditSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Times"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="150dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much weight you done:"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="190dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/EditWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="210dp"
            android:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="220dp"
            android:textSize="20dp"/>





        <!-- add button For Submit the Selected item-->
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="570dp"
            android:text="Submit"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>