<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="-103dp">

        <ImageView
            android:id="@+id/topView"
            android:layout_width="418dp"
            android:layout_height="97dp"
            android:background="@drawable/wave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <!--        <TextView-->
        <!--            android:id="@+id/editFocusArea"-->
        <!--            android:layout_width="281dp"-->
        <!--            android:layout_height="53dp"-->
        <!--            android:background="#ebe6f7"
            android:padding="10dp"-->
        <!--            android:clickable="true"-->
        <!--            android:onClick="onClick"-->
        <!--            android:textAlignment="viewEnd"-->
        <!--            android:textColor="@color/black"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.907"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.542" />-->

        <EditText
            android:id="@+id/editName"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:background="#E6E6FA"
            android:hint="please enter your name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.181" />

        <Button
            android:id="@+id/updateProfileB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4EAEFC"
            android:text="UPDATE"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901" />

        <TextView
            android:id="@+id/tHeight"
            android:layout_width="99dp"
            android:layout_height="53dp"
            android:background="#E6E6FA"
            android:padding="10dp"
            android:text="Height"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454" />

        <TextView
            android:id="@+id/tGender"
            android:layout_width="99dp"
            android:layout_height="53dp"
            android:layout_marginTop="2dp"
            android:background="#E6E6FA"
            android:padding="10dp"
            android:text="Gender"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.269" />

        <TextView
            android:id="@+id/tName"
            android:layout_width="99dp"
            android:layout_height="53dp"
            android:background="#E6E6FA"
            android:padding="10dp"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.181" />

        <TextView
            android:id="@+id/tBD"
            android:layout_width="99dp"
            android:layout_height="53dp"
            android:background="#E6E6FA"
            android:padding="10dp"
            android:text="Birthday "
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.364" />

        <TextView
            android:id="@+id/editBD"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:background="#E6E6FA"
            android:clickable="true"
            android:onClick="onClick"
            android:padding="10dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.344" />

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:layout_marginTop="25dp"
            android:background="#E6E6FA"
            android:hint="please enter your Height"
            android:inputType="number"
            android:padding="10dp"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.433" />

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:background="#E6E6FA"
            android:hint="please enter your Weight"
            android:inputType="number"
            android:padding="10dp"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/editReminder2"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:background="#E6E6FA"
            android:padding="10dp"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635" />

        <Spinner
            android:id="@+id/editTrainingDays"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:background="#E6E6FA"
            android:padding="10dp"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724" />

        <Spinner
            android:id="@+id/editDuration"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:background="#E6E6FA"
            android:padding="10dp"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.814" />

        <TextView
            android:id="@+id/tDuratinon"
            android:layout_width="99dp"
            android:layout_height="53dp"
            android:background="#E6E6FA"
            android:padding="6dp"
            android:text="Training days "
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.724" />

        <TextView
            android:id="@+id/tReminer"
            android:layout_width="99dp"
            android:layout_height="53dp"
            android:background="#E6E6FA"
            android:padding="10dp"
            android:text="Reminder"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.635" />

        <TextView
            android:id="@+id/tTrainingDays"
            android:layout_width="99dp"
            android:layout_height="53dp"
            android:background="#E6E6FA"
            android:padding="10dp"
            android:text="Duration"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.814" />

        <Spinner
            android:id="@+id/editGender"
            android:layout_width="281dp"
            android:layout_height="53dp"
            android:layout_marginTop="24dp"
            android:background="#E6E6FA"
            android:padding="10dp"
            android:textAlignment="viewEnd"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.244" />

        <TextView
            android:id="@+id/tWeight"
            android:layout_width="99dp"
            android:layout_height="53dp"
            android:background="#E6E6FA"
            android:padding="10dp"
            android:text="Weight"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544" />

        <!--        <TextView-->
        <!--            android:id="@+id/tFocusArea2"-->
        <!--            android:layout_width="99dp"-->
        <!--            android:layout_height="53dp"-->
        <!--            android:background="#ebe6f7"
            android:padding="10dp"-->
        <!--            android:text="Focus Areas"-->
        <!--            android:textAlignment="viewStart"-->
        <!--            android:textColor="#000000"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.051"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.542" />-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@drawable/selector"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:menu="@menu/nav_menu" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088"
            app:srcCompat="@drawable/logout1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
