<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First6Fragment">

    <Button
        android:id="@+id/toGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="600dp"
        android:text="Next"
        android:textSize="20sp"
        android:backgroundTint="#48D0FE"
        app:cornerRadius="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/qHandW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="What is your height and weight ?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/backToBirthdate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:clickable="true"-->
<!--        app:backgroundTint="#FFFFFF"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.011"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="?attr/actionModeCloseDrawable" />-->

<!--    <SeekBar-->
<!--        android:id="@+id/seekBarWeight"-->
<!--        android:layout_width="326dp"-->
<!--        android:layout_height="66dp"-->
<!--        android:gravity="center"-->
<!--        android:progress="50"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="59dp"-->
<!--        tools:layout_editor_absoluteY="685dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/body"-->
<!--        android:layout_width="105dp"-->
<!--        android:layout_height="152dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/man4"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteY="514dp" />-->

<!--    <com.kevalpatel2106.rulerpicker.RulerValuePicker-->
<!--        android:id="@+id/ruler_picker"-->
<!--        android:layout_width="344dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:background="@color/teal_700"-->
<!--        android:rotation="-90"-->
<!--        android:rotationY="0"-->
<!--        app:indicator_color="@android:color/white"-->
<!--        app:indicator_interval="14dp"-->
<!--        app:indicator_width="2dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:max_value="120"-->
<!--        app:min_value="35"-->
<!--        app:notch_color="@android:color/white"-->
<!--        app:ruler_text_size="6sp"-->
<!--        tools:layout_editor_absoluteY="414dp" />-->

<!--    <android.support.constraint.ConstraintLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".MainActivity">-->

<!--    <android.support.v7.widget.AppCompatButton-->
<!--        android:id="@+id/btn_dynamic_sample"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="Dynamic Ruler Sample"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btn_profile_sample"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_chainStyle="packed"/>-->

<!--    <android.support.v7.widget.AppCompatButton-->
<!--        android:id="@+id/btn_profile_sample"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Profile Screen Sample"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_dynamic_sample"/>-->

<!--    <android.support.v7.widget.AppCompatTextView-->
<!--        android:id="@+id/height_picker_heading"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Height:"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:textColor="@android:color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->
<!--        app:layout_constraintTop_toBottomOf="@+id/profile_name_input_layout" -->


    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qHandW"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_ruler_picker"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/heightValue"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height"
        tools:text="165 cms" />

    <com.kevalpatel2106.rulerpicker.RulerValuePicker
        android:id="@+id/height_ruler_picker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/teal_700"
        app:indicator_color="@android:color/darker_gray"
        app:indicator_interval="8dp"
        app:indicator_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightValue"
        app:max_value="250"
        app:min_value="100"
        app:notch_color="#5D4037"
        app:ruler_text_size="4sp"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/weightValue"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight"
        tools:text="55 kgs" />

    <com.kevalpatel2106.rulerpicker.RulerValuePicker
        android:id="@+id/weight_ruler_picker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/teal_200"
        android:elevation="4dp"
        app:indicator_color="@android:color/white"
        app:indicator_interval="14dp"
        app:indicator_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightValue"
        app:max_value="120"
        app:min_value="35"
        app:notch_color="#5D4037"
        app:ruler_text_size="6sp"
        tools:targetApi="lollipop" />

<!--    <RadioGroup-->
<!--        android:id="@+id/unitGroup"-->
<!--        android:layout_width="188dp"-->
<!--        android:layout_height="86dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="8dp"-->
<!--        android:paddingTop="64dp"-->
<!--        android:paddingRight="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <RadioButton-->
<!--            android:id="@+id/metric"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_weight="1"-->
<!--            android:checked="true"-->
<!--            android:text="Metric"-->
<!--            android:textSize="12dp" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/imperial"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_weight="1"-->
<!--            android:checked="false"-->
<!--            android:text="Imperial"-->
<!--            android:textSize="12dp" />-->
<!--    </RadioGroup>-->


</androidx.constraintlayout.widget.ConstraintLayout>
