<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".First5Fragment">

        <Button
            android:id="@+id/toHandW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginTop="600dp"
            android:text="Next"
            android:textSize="20sp"
            android:backgroundTint="#48D0FE"
            app:cornerRadius="6sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/qBirthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="What is your date of birth ?"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!--    <Button-->
        <!--        android:id="@+id/buttonDate"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:text="Change Date"-->
        <!--        tools:layout_editor_absoluteX="219dp"-->
        <!--        tools:layout_editor_absoluteY="549dp" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/textViewDate"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_above="@+id/buttonDate"-->
        <!--        android:layout_alignParentLeft="true"-->
        <!--        android:layout_alignParentStart="true"-->
        <!--        android:layout_marginBottom="102dp"-->
        <!--        android:layout_marginLeft="30dp"-->
        <!--        android:layout_marginStart="30dp"-->
        <!--        android:text="" />-->

        <!--    <DatePicker-->
        <!--        android:id="@+id/datePicker"-->
        <!--        android:layout_width="312dp"-->
        <!--        android:layout_height="363dp"-->
        <!--        android:layout_above="@+id/textViewDate"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        tools:layout_editor_absoluteX="47dp"-->
        <!--        tools:layout_editor_absoluteY="186dp" />-->

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:hint="Selected Date:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePicker"
            tools:ignore="MissingConstraints" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qBirthdate"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/note"
            android:layout_width="265dp"
            android:layout_height="47dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="130dp"
            android:text="Note:This app is for use by people aged 18 years and over only."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.604"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>